{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1888236278,
      "index": "b0F",
      "isDeleted": false,
      "id": "rFAkDSMtRF2xtFgspxcbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.10877715841104,
      "y": 276.901350863546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1128.9257812500002,
      "height": 1068.3203125,
      "seed": 658214220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723666755627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 696616396,
      "index": "b0I",
      "isDeleted": false,
      "id": "dARuBM8O8pxBgP0FS8Q07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.2978260716572,
      "y": 298.4922269218048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.85989379882812,
      "height": 25,
      "seed": 1898832628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643671872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Namespace: Vault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace: Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 2000483444,
      "index": "b0J",
      "isDeleted": false,
      "id": "F0KuUrQf4eEOBsrKIHt11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.6171875,
      "y": 376.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 384.3125,
      "height": 75.55078125,
      "seed": 879206260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yhc-5BDWmqFgXAXfW3Oi8"
        },
        {
          "id": "Ab1Ks6smXm8UYQfhnBZbt",
          "type": "arrow"
        }
      ],
      "updated": 1723643681150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 27586124,
      "index": "b0JV",
      "isDeleted": false,
      "id": "Yhc-5BDWmqFgXAXfW3Oi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8335571289062,
      "y": 401.673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.8797607421875,
      "height": 25,
      "seed": 767438580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643320000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ConfigMap:vault-unseal-config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0KuUrQf4eEOBsrKIHt11",
      "originalText": "ConfigMap:vault-unseal-config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 284189290,
      "index": "b0N",
      "isDeleted": false,
      "id": "9Yqk4yXcB1rvnqPORHPrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.9921875,
      "y": 497.341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 378.17968749999994,
      "height": 75.55078125,
      "seed": 869997684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QuE8wxlLYP23E2IBk3of3"
        },
        {
          "id": "Ab1Ks6smXm8UYQfhnBZbt",
          "type": "arrow"
        },
        {
          "id": "6dxwmZAxAfQV0T1JUzLGc",
          "type": "arrow"
        },
        {
          "id": "awRiJe1-ynhTjVkGUULQI",
          "type": "arrow"
        },
        {
          "id": "GX_eLYab3qsn4NLtMtGol",
          "type": "arrow"
        }
      ],
      "updated": 1723666704181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 621028172,
      "index": "b0NV",
      "isDeleted": false,
      "id": "QuE8wxlLYP23E2IBk3of3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2021270990372,
      "y": 522.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.75980830192566,
      "height": 25,
      "seed": 1600034252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643322620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pod:vault-unseal-cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Yqk4yXcB1rvnqPORHPrc",
      "originalText": "Pod:vault-unseal-cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 713316596,
      "index": "b0Q",
      "isDeleted": false,
      "id": "6tTEFNiNVowbplOIcqjiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.09375,
      "y": 610.115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 381.08203125000006,
      "height": 75.55078125,
      "seed": 1141138420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_u80JSTU7XFPCjWxfyexo"
        },
        {
          "id": "6dxwmZAxAfQV0T1JUzLGc",
          "type": "arrow"
        },
        {
          "id": "akGhAul8CMT0lLFHt612M",
          "type": "arrow"
        }
      ],
      "updated": 1723643685442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1562815180,
      "index": "b0R",
      "isDeleted": false,
      "id": "_u80JSTU7XFPCjWxfyexo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.0949249267578,
      "y": 635.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.0796813964844,
      "height": 25,
      "seed": 188466548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643321419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Service:vault-unseal-cluster-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tTEFNiNVowbplOIcqjiw",
      "originalText": "Service:vault-unseal-cluster-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 432009804,
      "index": "b0S",
      "isDeleted": false,
      "id": "Ab1Ks6smXm8UYQfhnBZbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.12109375,
      "y": 454.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.11328125,
      "height": 42.2734375,
      "seed": 1779357388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723643329809,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F0KuUrQf4eEOBsrKIHt11",
        "focus": 0.028837081528930848,
        "gap": 2.6015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Yqk4yXcB1rvnqPORHPrc",
        "focus": -0.043219975283044,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          42.2734375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1590604108,
      "index": "b0T",
      "isDeleted": false,
      "id": "6dxwmZAxAfQV0T1JUzLGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.921875,
      "y": 577.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.57421875,
      "height": 31.87109375,
      "seed": 1086902092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723643333273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Yqk4yXcB1rvnqPORHPrc",
        "focus": 0.07335084722633357,
        "gap": 4.388671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6tTEFNiNVowbplOIcqjiw",
        "focus": -0.05982967879410827,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.57421875,
          31.87109375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1871008460,
      "index": "b0U",
      "isDeleted": false,
      "id": "VIqriC13b-nK9Ij02Qp1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.2351651955057,
      "y": 499.369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 259.14453124999994,
      "height": 68.47656249999999,
      "seed": 1752850892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uV4FPVwRpjzOCSixC_qNd"
        },
        {
          "id": "awRiJe1-ynhTjVkGUULQI",
          "type": "arrow"
        },
        {
          "id": "8-XyzFGnBW8NEEz2rr6nd",
          "type": "arrow"
        }
      ],
      "updated": 1723643728517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1112910324,
      "index": "b0V",
      "isDeleted": false,
      "id": "uV4FPVwRpjzOCSixC_qNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2374921608377,
      "y": 521.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.13987731933594,
      "height": 25,
      "seed": 954484812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643726483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Job:vault-init-job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIqriC13b-nK9Ij02Qp1Y",
      "originalText": "Job:vault-init-job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 543834228,
      "index": "b0W",
      "isDeleted": false,
      "id": "gTP5iM9nXd0ZIMxnidPDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.28515625,
      "y": 618.408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 378.17968749999994,
      "height": 75.55078125,
      "seed": 167225676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o93hSutaPQgGR1QG50GET"
        },
        {
          "id": "8-XyzFGnBW8NEEz2rr6nd",
          "type": "arrow"
        },
        {
          "id": "7hglMC9OoO5jsOHtTRinZ",
          "type": "arrow"
        }
      ],
      "updated": 1723643695266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 554222412,
      "index": "b0X",
      "isDeleted": false,
      "id": "o93hSutaPQgGR1QG50GET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6751403808594,
      "y": 643.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.39971923828125,
      "height": 25,
      "seed": 1514971084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643384020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Secret:vault-unseal-init-secrets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTP5iM9nXd0ZIMxnidPDC",
      "originalText": "Secret:vault-unseal-init-secrets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2071219060,
      "index": "b0Y",
      "isDeleted": false,
      "id": "awRiJe1-ynhTjVkGUULQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6804776955057,
      "y": 530.1864624070018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.59454019550572,
      "height": 0.6708374070018408,
      "seed": 623630580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723643726483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VIqriC13b-nK9Ij02Qp1Y",
        "focus": 0.07518322554617099,
        "gap": 1.5546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Yqk4yXcB1rvnqPORHPrc",
        "focus": -0.17416456693636007,
        "gap": 5.9140625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.59454019550572,
          -0.6708374070018408
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 725794036,
      "index": "b0Z",
      "isDeleted": false,
      "id": "8-XyzFGnBW8NEEz2rr6nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.232930561357,
      "y": 568.845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.47019443864292043,
      "height": 44.126953125,
      "seed": 724627188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723643726483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VIqriC13b-nK9Ij02Qp1Y",
        "focus": -0.01577700763439229,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gTP5iM9nXd0ZIMxnidPDC",
        "focus": -0.01975040451268886,
        "gap": 5.435546875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.47019443864292043,
          44.126953125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 296171340,
      "index": "b0a",
      "isDeleted": false,
      "id": "yDCQIyY867eWrE4tTLqdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.65625,
      "y": 828.251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 384.3125,
      "height": 75.55078125,
      "seed": 1848986356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D0jQ7VSPcDqxtf33ArhLC"
        },
        {
          "id": "6HV73mJVHz_tL3nHPbRho",
          "type": "arrow"
        }
      ],
      "updated": 1723643697966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 216488268,
      "index": "b0b",
      "isDeleted": false,
      "id": "D0jQ7VSPcDqxtf33ArhLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.20263671875,
      "y": 853.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.2197265625,
      "height": 25,
      "seed": 750242932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643418141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ConfigMap:vault-cluster-config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDCQIyY867eWrE4tTLqdK",
      "originalText": "ConfigMap:vault-cluster-config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 711005750,
      "index": "b0c",
      "isDeleted": false,
      "id": "IgYmsO0JWf4reVz1NcTPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.89492629486506,
      "y": 955.013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 385.2890625,
      "height": 246.82031250000009,
      "seed": 1404719948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6HV73mJVHz_tL3nHPbRho",
          "type": "arrow"
        },
        {
          "id": "wxmaXtLnN28BORNfqqRp2",
          "type": "arrow"
        },
        {
          "id": "ppQvu26GEcCA1xmLHUc_w",
          "type": "arrow"
        },
        {
          "id": "akGhAul8CMT0lLFHt612M",
          "type": "arrow"
        },
        {
          "id": "7hglMC9OoO5jsOHtTRinZ",
          "type": "arrow"
        }
      ],
      "updated": 1723666720667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 810362612,
      "index": "b0e",
      "isDeleted": false,
      "id": "BTIqthVcjUNVMl9Ixr3W6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.77734375,
      "y": 975.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.33981323242188,
      "height": 25,
      "seed": 502427508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643501067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "StatefulSet:vault-cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatefulSet:vault-cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 804866794,
      "index": "b0f",
      "isDeleted": false,
      "id": "6APY-aWwelouxKRNzOYTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.94921875,
      "y": 1014.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216.29296874999997,
      "height": 42.3671875,
      "seed": 1721046388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tn36fQHVcY-CvPv7j9F_c"
        },
        {
          "id": "YxP9nAA1VMiTqQRSUh2go",
          "type": "arrow"
        }
      ],
      "updated": 1723666735979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 455339980,
      "index": "b0g",
      "isDeleted": false,
      "id": "Tn36fQHVcY-CvPv7j9F_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5257736444473,
      "y": 1022.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.13985896110535,
      "height": 25,
      "seed": 2140400244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643499106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pod: vault-cluster-0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6APY-aWwelouxKRNzOYTj",
      "originalText": "Pod: vault-cluster-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 216291700,
      "index": "b0h",
      "isDeleted": false,
      "id": "Y26mSp9GVIUUZ6JhZdmlW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.154296875,
      "y": 1072.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216.29296874999997,
      "height": 42.3671875,
      "seed": 1800642380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IwZmhToIGhkvP8La2sY9_"
        }
      ],
      "updated": 1723643703877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 611019980,
      "index": "b0i",
      "isDeleted": false,
      "id": "IwZmhToIGhkvP8La2sY9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5508575439453,
      "y": 1081.58984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.49984741210938,
      "height": 25,
      "seed": 1488573900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643499106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pod: vault-cluster-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y26mSp9GVIUUZ6JhZdmlW",
      "originalText": "Pod: vault-cluster-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 220221004,
      "index": "b0j",
      "isDeleted": false,
      "id": "Oh23xlwZpR3yyqQASs70B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.818359375,
      "y": 1134.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216.29296874999997,
      "height": 42.3671875,
      "seed": 1923935732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cd1eb3v47khUcg4OJJ_dQ"
        }
      ],
      "updated": 1723643705540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1438099916,
      "index": "b0k",
      "isDeleted": false,
      "id": "cd1eb3v47khUcg4OJJ_dQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.9249130487442,
      "y": 1143.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.0798614025116,
      "height": 25,
      "seed": 675483508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643499106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pod: vault-cluster-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oh23xlwZpR3yyqQASs70B",
      "originalText": "Pod: vault-cluster-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1972166518,
      "index": "b0l",
      "isDeleted": false,
      "id": "6HV73mJVHz_tL3nHPbRho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0625,
      "y": 906.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7909848439937832,
      "height": 44.5,
      "seed": 1430190580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723666720668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yDCQIyY867eWrE4tTLqdK",
        "focus": 0.09545680036692371,
        "gap": 2.521484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IgYmsO0JWf4reVz1NcTPz",
        "focus": -0.08939675421191974,
        "gap": 4.189453125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7909848439937832,
          44.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 2088165836,
      "index": "b0m",
      "isDeleted": false,
      "id": "M5rLULF1KmliekKPB0DJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.271484375,
      "y": 1239.732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 381.08203125000006,
      "height": 75.55078125,
      "seed": 1838568820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_i30AQAP6tC37lAMzBm3I"
        },
        {
          "id": "wxmaXtLnN28BORNfqqRp2",
          "type": "arrow"
        }
      ],
      "updated": 1723643712335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 417173748,
      "index": "b0n",
      "isDeleted": false,
      "id": "_i30AQAP6tC37lAMzBm3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.2726593017578,
      "y": 1265.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.0796813964844,
      "height": 25,
      "seed": 1620281076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643516893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Service:vault-unseal-cluster-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5rLULF1KmliekKPB0DJ2",
      "originalText": "Service:vault-unseal-cluster-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 317554870,
      "index": "b0o",
      "isDeleted": false,
      "id": "wxmaXtLnN28BORNfqqRp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9162657277869,
      "y": 1202.833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2522032277869357,
      "height": 30.955078125,
      "seed": 809296884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723666720668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IgYmsO0JWf4reVz1NcTPz",
        "focus": 0.12708274156539448,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M5rLULF1KmliekKPB0DJ2",
        "focus": -0.11231942107299141,
        "gap": 5.943359375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2522032277869357,
          30.955078125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1642761292,
      "index": "b0p",
      "isDeleted": false,
      "id": "-NjS273g_z1cufkn7HZvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9218422447138,
      "y": 1035.1627763430026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 259.14453124999994,
      "height": 68.47656249999999,
      "seed": 84297932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LfDl3mY6BKZvs273lDIiY"
        },
        {
          "id": "ppQvu26GEcCA1xmLHUc_w",
          "type": "arrow"
        },
        {
          "id": "IzrdLzztwI8MybMhuZPkv",
          "type": "arrow"
        }
      ],
      "updated": 1723643742789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 401285836,
      "index": "b0q",
      "isDeleted": false,
      "id": "LfDl3mY6BKZvs273lDIiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5942055259638,
      "y": 1056.9010575930026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.7998046875,
      "height": 25,
      "seed": 1230720844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643742789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Job:vault-cluster-init-job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NjS273g_z1cufkn7HZvQ",
      "originalText": "Job:vault-cluster-init-job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 371718646,
      "index": "b0r",
      "isDeleted": false,
      "id": "ppQvu26GEcCA1xmLHUc_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.1777016197138,
      "y": 1067.9087852505445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.30621282484879,
      "height": 0.4775518212247789,
      "seed": 1231913804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723666720669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-NjS273g_z1cufkn7HZvQ",
        "focus": 0.05087851362773169,
        "gap": 4.744140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IgYmsO0JWf4reVz1NcTPz",
        "focus": -0.09665289696722976,
        "gap": 10.6875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.30621282484879,
          -0.4775518212247789
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1208042484,
      "index": "b0s",
      "isDeleted": false,
      "id": "Dobka_qpRmEi6LiQOlXAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.17578125,
      "y": 1145.033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 405.7304687500001,
      "height": 75.55078125,
      "seed": 1839674356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IwItaScNcfV8Z_0yHzLOL"
        },
        {
          "id": "IzrdLzztwI8MybMhuZPkv",
          "type": "arrow"
        }
      ],
      "updated": 1723643718620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1560923596,
      "index": "b0t",
      "isDeleted": false,
      "id": "IwItaScNcfV8Z_0yHzLOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0111999511719,
      "y": 1170.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.05963134765625,
      "height": 25,
      "seed": 402953588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643569224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Secret:vault-cluster-unseal-init-secrets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dobka_qpRmEi6LiQOlXAq",
      "originalText": "Secret:vault-cluster-unseal-init-secrets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1765924812,
      "index": "b0u",
      "isDeleted": false,
      "id": "IzrdLzztwI8MybMhuZPkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9464204257013,
      "y": 1104.9909013430026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5858545268088164,
      "height": 37.22394240699737,
      "seed": 1946991988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723643742789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-NjS273g_z1cufkn7HZvQ",
        "focus": 0.05391036131946636,
        "gap": 1.3515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dobka_qpRmEi6LiQOlXAq",
        "focus": -0.034644431995826674,
        "gap": 2.818359375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5858545268088164,
          37.22394240699737
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1447119670,
      "index": "b0v",
      "isDeleted": false,
      "id": "akGhAul8CMT0lLFHt612M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.00820754486506,
      "y": 1112.0067113139844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.09805129486506,
      "height": 465.9260228374219,
      "seed": 636961356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h6BKfx1eZ34rWbJmE45rz"
        }
      ],
      "updated": 1723666720669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IgYmsO0JWf4reVz1NcTPz",
        "focus": -0.8435704325997969,
        "gap": 4.88671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6tTEFNiNVowbplOIcqjiw",
        "focus": 0.9526892406273111,
        "gap": 7.4453125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.09805129486506,
          -229.7541478374219
        ],
        [
          -0.3597700448650585,
          -465.9260228374219
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1209791988,
      "index": "b0vV",
      "isDeleted": false,
      "id": "h6BKfx1eZ34rWbJmE45rz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.11023712158203,
      "y": 869.7525634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.59983825683594,
      "height": 25,
      "seed": 978033268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643632078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Auto-Unseal:Transit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akGhAul8CMT0lLFHt612M",
      "originalText": "Auto-Unseal:Transit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 27161718,
      "index": "b0x",
      "isDeleted": false,
      "id": "7hglMC9OoO5jsOHtTRinZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.63671875,
      "y": 696.9283447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.90585495513494,
      "height": 309.3085999656041,
      "seed": 1043355468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2k5RF_dKDo_ALYGMcLQ4u"
        }
      ],
      "updated": 1723666720669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gTP5iM9nXd0ZIMxnidPDC",
        "focus": -0.012002985414451174,
        "gap": 2.9693603515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IgYmsO0JWf4reVz1NcTPz",
        "focus": 0.29120916254241397,
        "gap": 12.546875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.51171875,
          158.17578125
        ],
        [
          -235.90585495513494,
          309.3085999656041
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2026867916,
      "index": "b0xV",
      "isDeleted": false,
      "id": "2k5RF_dKDo_ALYGMcLQ4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4850463867188,
      "y": 842.6041259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.2799072265625,
      "height": 25,
      "seed": 730899276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643735876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{vault_token}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hglMC9OoO5jsOHtTRinZ",
      "originalText": "{vault_token}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4f8X_gXPuIqg8OdPjwB2",
      "type": "ellipse",
      "x": 353.764207713075,
      "y": 492.63523165045746,
      "width": 90.66285959225934,
      "height": 91.65826383339851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 201116778,
      "version": 80,
      "versionNonce": 1368805354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwqsEZOpYWUXW3m9kGigN"
        },
        {
          "id": "GX_eLYab3qsn4NLtMtGol",
          "type": "arrow"
        }
      ],
      "updated": 1723666704181,
      "link": null,
      "locked": false
    },
    {
      "id": "rwqsEZOpYWUXW3m9kGigN",
      "type": "text",
      "x": 379.7914833712461,
      "y": 526.0582736129659,
      "width": 38.499985456466675,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 827142902,
      "version": 50,
      "versionNonce": 547268266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723666697192,
      "link": null,
      "locked": false,
      "text": "PVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4f8X_gXPuIqg8OdPjwB2",
      "originalText": "PVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1241826410,
      "index": "b14",
      "isDeleted": false,
      "id": "hOqpmn0gK__3gq3NsYELX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.7581601233477,
      "y": 489.27517932516423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 90.66285959225934,
      "height": 91.65826383339851,
      "seed": 1161796074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2nMt8sGVrRxkL8v7LeRJy"
        },
        {
          "id": "6FAEQxoGjfVLhj5rZSOtk",
          "type": "arrow"
        }
      ],
      "updated": 1723666707662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 517490090,
      "index": "b15",
      "isDeleted": false,
      "id": "2nMt8sGVrRxkL8v7LeRJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.40543280605493,
      "y": 522.6982212876726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 27.25999140739441,
      "height": 25,
      "seed": 2127088810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723666700451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOqpmn0gK__3gq3NsYELX",
      "originalText": "PV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GX_eLYab3qsn4NLtMtGol",
      "type": "arrow",
      "x": 484.90984250605106,
      "y": 534.0413456268914,
      "width": 41.50970808297791,
      "height": 0.37383960187582943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1456366378,
      "version": 25,
      "versionNonce": 441222442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723666704181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.50970808297791,
          -0.37383960187582943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Yqk4yXcB1rvnqPORHPrc",
        "focus": -0.014763204489805502,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o4f8X_gXPuIqg8OdPjwB2",
        "focus": -0.11337027030018465,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6FAEQxoGjfVLhj5rZSOtk",
      "type": "arrow",
      "x": 358.025078356141,
      "y": 534.7349757315765,
      "width": 22.304261548058435,
      "height": 0.13962683925490182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 2061025962,
      "version": 22,
      "versionNonce": 1485801898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723666707662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.304261548058435,
          0.13962683925490182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hOqpmn0gK__3gq3NsYELX",
        "focus": -0.0008109738825951517,
        "gap": 19.60509302938957,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1491015786,
      "index": "b18",
      "isDeleted": false,
      "id": "8_g0-wBnuWe2eYOCcvWSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.4506257754084,
      "y": 1010.6007299210064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 53.58129425982314,
      "height": 54.169573162472126,
      "seed": 688536170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X8kH6fCrZlm3oTDNnZ2L_"
        },
        {
          "id": "YxP9nAA1VMiTqQRSUh2go",
          "type": "arrow"
        }
      ],
      "updated": 1723666735980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 239643254,
      "index": "b19",
      "isDeleted": false,
      "id": "X8kH6fCrZlm3oTDNnZ2L_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.9303022952604,
      "y": 1030.1462430807474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 22.73424470424652,
      "height": 14.77487432582532,
      "seed": 1097555242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723666730523,
      "link": null,
      "locked": false,
      "fontSize": 11.819899460660256,
      "fontFamily": 5,
      "text": "PVC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_g0-wBnuWe2eYOCcvWSB",
      "originalText": "PVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1603328682,
      "index": "b1A",
      "isDeleted": false,
      "id": "6LA5FxJFucw8Y7XWlxq6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6099624662247,
      "y": 1010.7363830259849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 53.58129425982314,
      "height": 54.169573162472126,
      "seed": 1595549674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QMjBzhitIBDP_aKR1XFf6"
        },
        {
          "id": "4ZXQx7q_jptRATkt-D20U",
          "type": "arrow"
        }
      ],
      "updated": 1723666741530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 722104886,
      "index": "b1B",
      "isDeleted": false,
      "id": "QMjBzhitIBDP_aKR1XFf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.4082472700732,
      "y": 1030.2818961857258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 16.097028136253357,
      "height": 14.77487432582532,
      "seed": 1512151722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723666732682,
      "link": null,
      "locked": false,
      "fontSize": 11.819899460660256,
      "fontFamily": 5,
      "text": "PV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LA5FxJFucw8Y7XWlxq6T",
      "originalText": "PV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxP9nAA1VMiTqQRSUh2go",
      "type": "arrow",
      "x": 716.1318883120139,
      "y": 1032.5857313235683,
      "width": 17.651534936761095,
      "height": 0.481937800008609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1896439530,
      "version": 18,
      "versionNonce": 690249130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723666735980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.651534936761095,
          -0.481937800008609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6APY-aWwelouxKRNzOYTj",
        "focus": 0.00874910539760872,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8_g0-wBnuWe2eYOCcvWSB",
        "focus": 0.23266939435610431,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ZXQx7q_jptRATkt-D20U",
      "type": "arrow",
      "x": 780.0359397748275,
      "y": 1037.5357279797308,
      "width": 19.60631068632847,
      "height": 0.07206546542170145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 519338794,
      "version": 27,
      "versionNonce": 829515754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723666741530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.60631068632847,
          0.07206546542170145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6LA5FxJFucw8Y7XWlxq6T",
        "focus": -0.0047895554813463205,
        "gap": 15.574971053652742,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 1092201706,
      "index": "b1F",
      "isDeleted": false,
      "id": "GIi42_ITSH7g2Zp7c0tAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0623112786856,
      "y": 1072.305366009719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 53.58129425982314,
      "height": 54.169573162472126,
      "seed": 1013715114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-rzZ7xsQKZIP6JDs-RQ-H"
        },
        {
          "id": "3K4ulIYn_yAvgTh33nbLO",
          "type": "arrow"
        }
      ],
      "updated": 1723666750625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1005092778,
      "index": "b1G",
      "isDeleted": false,
      "id": "-rzZ7xsQKZIP6JDs-RQ-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5419877985374,
      "y": 1091.8508791694599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 22.73424470424652,
      "height": 14.77487432582532,
      "seed": 783838058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723666750625,
      "link": null,
      "locked": false,
      "fontSize": 11.819899460660256,
      "fontFamily": 5,
      "text": "PVC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIi42_ITSH7g2Zp7c0tAa",
      "originalText": "PVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 77077802,
      "index": "b1H",
      "isDeleted": false,
      "id": "IAoC1jVanVmikGoeZvWHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.2216479695018,
      "y": 1072.4410191146972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 53.58129425982314,
      "height": 54.169573162472126,
      "seed": 875261482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rq6EbTaMvC6sZHB3J547N"
        },
        {
          "id": "Gix4JG4HPaQKBrMTu1fFt",
          "type": "arrow"
        }
      ],
      "updated": 1723666750625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 514779114,
      "index": "b1I",
      "isDeleted": false,
      "id": "Rq6EbTaMvC6sZHB3J547N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0199327733502,
      "y": 1091.986532274438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 16.097028136253357,
      "height": 14.77487432582532,
      "seed": 28317930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723666750625,
      "link": null,
      "locked": false,
      "fontSize": 11.819899460660256,
      "fontFamily": 5,
      "text": "PV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAoC1jVanVmikGoeZvWHJ",
      "originalText": "PV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1167120566,
      "index": "b1J",
      "isDeleted": false,
      "id": "3K4ulIYn_yAvgTh33nbLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7435738152909,
      "y": 1094.2903674122804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 17.651534936761095,
      "height": 0.481937800008609,
      "seed": 1993436074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723666750862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GIi42_ITSH7g2Zp7c0tAa",
        "focus": 0.23266939435612122,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.651534936761095,
          -0.481937800008609
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1252020726,
      "index": "b1K",
      "isDeleted": false,
      "id": "Gix4JG4HPaQKBrMTu1fFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6476252781046,
      "y": 1099.240364068443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 19.60631068632847,
      "height": 0.07206546542170145,
      "seed": 1236952682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723666750862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IAoC1jVanVmikGoeZvWHJ",
        "focus": -0.004789555481363112,
        "gap": 15.574971053652735,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.60631068632847,
          0.07206546542170145
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 528069622,
      "index": "b1L",
      "isDeleted": false,
      "id": "wpoZrpHzbqr7pszcy7k66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2144393202124,
      "y": 1134.5293913098856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 53.58129425982314,
      "height": 54.169573162472126,
      "seed": 1780786934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EvcL9mvygbyga8f-Uwl3Q"
        },
        {
          "id": "Z_4b4AiRlueNkwIvnHIP4",
          "type": "arrow"
        }
      ],
      "updated": 1723666754288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 21742902,
      "index": "b1M",
      "isDeleted": false,
      "id": "EvcL9mvygbyga8f-Uwl3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6941158400643,
      "y": 1154.0749044696265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 22.73424470424652,
      "height": 14.77487432582532,
      "seed": 1075861558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723666754288,
      "link": null,
      "locked": false,
      "fontSize": 11.819899460660256,
      "fontFamily": 5,
      "text": "PVC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpoZrpHzbqr7pszcy7k66",
      "originalText": "PVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 566,
      "versionNonce": 1681420214,
      "index": "b1N",
      "isDeleted": false,
      "id": "YycsrQLIIlxiZf_92JMVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.3737760110286,
      "y": 1134.6650444148638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 53.58129425982314,
      "height": 54.169573162472126,
      "seed": 1444143478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1HbttWM0XEU_73bJGFaKk"
        },
        {
          "id": "uAmraeMdnWz1fmy_JuZlD",
          "type": "arrow"
        }
      ],
      "updated": 1723666754288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 2117929206,
      "index": "b1O",
      "isDeleted": false,
      "id": "1HbttWM0XEU_73bJGFaKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1720608148771,
      "y": 1154.2105575746048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 16.097028136253357,
      "height": 14.77487432582532,
      "seed": 256131766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723666754288,
      "link": null,
      "locked": false,
      "fontSize": 11.819899460660256,
      "fontFamily": 5,
      "text": "PV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YycsrQLIIlxiZf_92JMVD",
      "originalText": "PV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 245343338,
      "index": "b1P",
      "isDeleted": false,
      "id": "Z_4b4AiRlueNkwIvnHIP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.8957018568177,
      "y": 1156.514392712447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 17.651534936761095,
      "height": 0.481937800008609,
      "seed": 508984310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723666755257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wpoZrpHzbqr7pszcy7k66",
        "focus": 0.2326693943561128,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.651534936761095,
          -0.481937800008609
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1690535722,
      "index": "b1Q",
      "isDeleted": false,
      "id": "uAmraeMdnWz1fmy_JuZlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7997533196313,
      "y": 1161.4643893686095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 19.60631068632847,
      "height": 0.07206546542170145,
      "seed": 424643894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723666755258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YycsrQLIIlxiZf_92JMVD",
        "focus": -0.004789555481354716,
        "gap": 15.574971053652735,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.60631068632847,
          0.07206546542170145
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}