{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rFAkDSMtRF2xtFgspxcbz",
      "type": "rectangle",
      "x": 232.11328125,
      "y": 277.203125,
      "width": 1128.9257812500002,
      "height": 1068.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 658214220,
      "version": 389,
      "versionNonce": 329138124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643678241,
      "link": null,
      "locked": false
    },
    {
      "id": "dARuBM8O8pxBgP0FS8Q07",
      "type": "text",
      "x": 254.2978260716572,
      "y": 298.4922269218048,
      "width": 163.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1898832628,
      "version": 70,
      "versionNonce": 696616396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643671872,
      "link": null,
      "locked": false,
      "text": "Namespace: Vault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace: Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0KuUrQf4eEOBsrKIHt11",
      "type": "rectangle",
      "x": 474.6171875,
      "y": 376.3984375,
      "width": 384.3125,
      "height": 75.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 879206260,
      "version": 175,
      "versionNonce": 2000483444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yhc-5BDWmqFgXAXfW3Oi8"
        },
        {
          "id": "Ab1Ks6smXm8UYQfhnBZbt",
          "type": "arrow"
        }
      ],
      "updated": 1723643681150,
      "link": null,
      "locked": false
    },
    {
      "id": "Yhc-5BDWmqFgXAXfW3Oi8",
      "type": "text",
      "x": 523.8335571289062,
      "y": 401.673828125,
      "width": 285.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 767438580,
      "version": 46,
      "versionNonce": 27586124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643320000,
      "link": null,
      "locked": false,
      "text": "ConfigMap:vault-unseal-config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0KuUrQf4eEOBsrKIHt11",
      "originalText": "ConfigMap:vault-unseal-config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1230521164,
      "index": "b0N",
      "isDeleted": false,
      "id": "9Yqk4yXcB1rvnqPORHPrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.9921875,
      "y": 497.341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 378.17968749999994,
      "height": 75.55078125,
      "seed": 869997684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QuE8wxlLYP23E2IBk3of3"
        },
        {
          "id": "Ab1Ks6smXm8UYQfhnBZbt",
          "type": "arrow"
        },
        {
          "id": "6dxwmZAxAfQV0T1JUzLGc",
          "type": "arrow"
        },
        {
          "id": "awRiJe1-ynhTjVkGUULQI",
          "type": "arrow"
        }
      ],
      "updated": 1723643683492,
      "link": null,
      "locked": false
    },
    {
      "id": "QuE8wxlLYP23E2IBk3of3",
      "type": "text",
      "x": 552.2021270990372,
      "y": 522.6171875,
      "width": 233.75980830192566,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1600034252,
      "version": 91,
      "versionNonce": 621028172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643322620,
      "link": null,
      "locked": false,
      "text": "Pod:vault-unseal-cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Yqk4yXcB1rvnqPORHPrc",
      "originalText": "Pod:vault-unseal-cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 713316596,
      "index": "b0Q",
      "isDeleted": false,
      "id": "6tTEFNiNVowbplOIcqjiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.09375,
      "y": 610.115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 381.08203125000006,
      "height": 75.55078125,
      "seed": 1141138420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_u80JSTU7XFPCjWxfyexo"
        },
        {
          "id": "6dxwmZAxAfQV0T1JUzLGc",
          "type": "arrow"
        },
        {
          "id": "akGhAul8CMT0lLFHt612M",
          "type": "arrow"
        }
      ],
      "updated": 1723643685442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1562815180,
      "index": "b0R",
      "isDeleted": false,
      "id": "_u80JSTU7XFPCjWxfyexo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.0949249267578,
      "y": 635.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.0796813964844,
      "height": 25,
      "seed": 188466548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643321419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Service:vault-unseal-cluster-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tTEFNiNVowbplOIcqjiw",
      "originalText": "Service:vault-unseal-cluster-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ab1Ks6smXm8UYQfhnBZbt",
      "type": "arrow",
      "x": 661.12109375,
      "y": 454.55078125,
      "width": 0.11328125,
      "height": 42.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1779357388,
      "version": 52,
      "versionNonce": 432009804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643329809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          42.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F0KuUrQf4eEOBsrKIHt11",
        "focus": 0.028837081528930848,
        "gap": 2.6015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Yqk4yXcB1rvnqPORHPrc",
        "focus": -0.043219975283044,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6dxwmZAxAfQV0T1JUzLGc",
      "type": "arrow",
      "x": 655.921875,
      "y": 577.28125,
      "width": 0.57421875,
      "height": 31.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1086902092,
      "version": 21,
      "versionNonce": 1590604108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643333273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.57421875,
          31.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Yqk4yXcB1rvnqPORHPrc",
        "focus": 0.07335084722633357,
        "gap": 4.388671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6tTEFNiNVowbplOIcqjiw",
        "focus": -0.05982967879410827,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1871008460,
      "index": "b0U",
      "isDeleted": false,
      "id": "VIqriC13b-nK9Ij02Qp1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.2351651955057,
      "y": 499.369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 259.14453124999994,
      "height": 68.47656249999999,
      "seed": 1752850892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uV4FPVwRpjzOCSixC_qNd"
        },
        {
          "id": "awRiJe1-ynhTjVkGUULQI",
          "type": "arrow"
        },
        {
          "id": "8-XyzFGnBW8NEEz2rr6nd",
          "type": "arrow"
        }
      ],
      "updated": 1723643728517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1112910324,
      "index": "b0V",
      "isDeleted": false,
      "id": "uV4FPVwRpjzOCSixC_qNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2374921608377,
      "y": 521.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.13987731933594,
      "height": 25,
      "seed": 954484812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643726483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Job:vault-init-job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIqriC13b-nK9Ij02Qp1Y",
      "originalText": "Job:vault-init-job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 543834228,
      "index": "b0W",
      "isDeleted": false,
      "id": "gTP5iM9nXd0ZIMxnidPDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.28515625,
      "y": 618.408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 378.17968749999994,
      "height": 75.55078125,
      "seed": 167225676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o93hSutaPQgGR1QG50GET"
        },
        {
          "id": "8-XyzFGnBW8NEEz2rr6nd",
          "type": "arrow"
        },
        {
          "id": "7hglMC9OoO5jsOHtTRinZ",
          "type": "arrow"
        }
      ],
      "updated": 1723643695266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 554222412,
      "index": "b0X",
      "isDeleted": false,
      "id": "o93hSutaPQgGR1QG50GET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6751403808594,
      "y": 643.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.39971923828125,
      "height": 25,
      "seed": 1514971084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643384020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Secret:vault-unseal-init-secrets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTP5iM9nXd0ZIMxnidPDC",
      "originalText": "Secret:vault-unseal-init-secrets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awRiJe1-ynhTjVkGUULQI",
      "type": "arrow",
      "x": 975.6804776955057,
      "y": 530.1864624070018,
      "width": 111.59454019550572,
      "height": 0.6708374070018408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 623630580,
      "version": 37,
      "versionNonce": 2071219060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643726483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.59454019550572,
          -0.6708374070018408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VIqriC13b-nK9Ij02Qp1Y",
        "focus": 0.07518322554617099,
        "gap": 1.5546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Yqk4yXcB1rvnqPORHPrc",
        "focus": -0.17416456693636007,
        "gap": 5.9140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8-XyzFGnBW8NEEz2rr6nd",
      "type": "arrow",
      "x": 1109.232930561357,
      "y": 568.845703125,
      "width": 0.47019443864292043,
      "height": 44.126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 724627188,
      "version": 42,
      "versionNonce": 725794036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643726483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47019443864292043,
          44.126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VIqriC13b-nK9Ij02Qp1Y",
        "focus": -0.01577700763439229,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gTP5iM9nXd0ZIMxnidPDC",
        "focus": -0.01975040451268886,
        "gap": 5.435546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 296171340,
      "index": "b0a",
      "isDeleted": false,
      "id": "yDCQIyY867eWrE4tTLqdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.65625,
      "y": 828.251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 384.3125,
      "height": 75.55078125,
      "seed": 1848986356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D0jQ7VSPcDqxtf33ArhLC"
        },
        {
          "id": "6HV73mJVHz_tL3nHPbRho",
          "type": "arrow"
        }
      ],
      "updated": 1723643697966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 216488268,
      "index": "b0b",
      "isDeleted": false,
      "id": "D0jQ7VSPcDqxtf33ArhLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.20263671875,
      "y": 853.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.2197265625,
      "height": 25,
      "seed": 750242932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643418141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ConfigMap:vault-cluster-config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDCQIyY867eWrE4tTLqdK",
      "originalText": "ConfigMap:vault-cluster-config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1003085300,
      "index": "b0c",
      "isDeleted": false,
      "id": "IgYmsO0JWf4reVz1NcTPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.59765625,
      "y": 955.013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 385.2890625,
      "height": 246.82031250000009,
      "seed": 1404719948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6HV73mJVHz_tL3nHPbRho",
          "type": "arrow"
        },
        {
          "id": "wxmaXtLnN28BORNfqqRp2",
          "type": "arrow"
        },
        {
          "id": "ppQvu26GEcCA1xmLHUc_w",
          "type": "arrow"
        },
        {
          "id": "akGhAul8CMT0lLFHt612M",
          "type": "arrow"
        },
        {
          "id": "7hglMC9OoO5jsOHtTRinZ",
          "type": "arrow"
        }
      ],
      "updated": 1723643709275,
      "link": null,
      "locked": false
    },
    {
      "id": "BTIqthVcjUNVMl9Ixr3W6",
      "type": "text",
      "x": 500.77734375,
      "y": 975.3125,
      "width": 244.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 502427508,
      "version": 46,
      "versionNonce": 810362612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643501067,
      "link": null,
      "locked": false,
      "text": "StatefulSet:vault-cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatefulSet:vault-cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6APY-aWwelouxKRNzOYTj",
      "type": "rectangle",
      "x": 498.94921875,
      "y": 1014.16796875,
      "width": 216.29296874999997,
      "height": 42.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1721046388,
      "version": 210,
      "versionNonce": 823814860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tn36fQHVcY-CvPv7j9F_c"
        }
      ],
      "updated": 1723643701792,
      "link": null,
      "locked": false
    },
    {
      "id": "Tn36fQHVcY-CvPv7j9F_c",
      "type": "text",
      "x": 509.5257736444473,
      "y": 1022.8515625,
      "width": 195.13985896110535,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2140400244,
      "version": 179,
      "versionNonce": 455339980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643499106,
      "link": null,
      "locked": false,
      "text": "Pod: vault-cluster-0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6APY-aWwelouxKRNzOYTj",
      "originalText": "Pod: vault-cluster-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 216291700,
      "index": "b0h",
      "isDeleted": false,
      "id": "Y26mSp9GVIUUZ6JhZdmlW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.154296875,
      "y": 1072.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216.29296874999997,
      "height": 42.3671875,
      "seed": 1800642380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IwZmhToIGhkvP8La2sY9_"
        }
      ],
      "updated": 1723643703877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 611019980,
      "index": "b0i",
      "isDeleted": false,
      "id": "IwZmhToIGhkvP8La2sY9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5508575439453,
      "y": 1081.58984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.49984741210938,
      "height": 25,
      "seed": 1488573900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643499106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pod: vault-cluster-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y26mSp9GVIUUZ6JhZdmlW",
      "originalText": "Pod: vault-cluster-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 220221004,
      "index": "b0j",
      "isDeleted": false,
      "id": "Oh23xlwZpR3yyqQASs70B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.818359375,
      "y": 1134.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216.29296874999997,
      "height": 42.3671875,
      "seed": 1923935732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cd1eb3v47khUcg4OJJ_dQ"
        }
      ],
      "updated": 1723643705540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1438099916,
      "index": "b0k",
      "isDeleted": false,
      "id": "cd1eb3v47khUcg4OJJ_dQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.9249130487442,
      "y": 1143.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.0798614025116,
      "height": 25,
      "seed": 675483508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643499106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pod: vault-cluster-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oh23xlwZpR3yyqQASs70B",
      "originalText": "Pod: vault-cluster-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HV73mJVHz_tL3nHPbRho",
      "type": "arrow",
      "x": 648.0625,
      "y": 906.32421875,
      "width": 0.71875,
      "height": 44.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1430190580,
      "version": 33,
      "versionNonce": 246819316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643504918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.71875,
          44.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDCQIyY867eWrE4tTLqdK",
        "focus": 0.09545680036692371,
        "gap": 2.521484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IgYmsO0JWf4reVz1NcTPz",
        "focus": -0.08939675421191974,
        "gap": 4.189453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 2088165836,
      "index": "b0m",
      "isDeleted": false,
      "id": "M5rLULF1KmliekKPB0DJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.271484375,
      "y": 1239.732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 381.08203125000006,
      "height": 75.55078125,
      "seed": 1838568820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_i30AQAP6tC37lAMzBm3I"
        },
        {
          "id": "wxmaXtLnN28BORNfqqRp2",
          "type": "arrow"
        }
      ],
      "updated": 1723643712335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 417173748,
      "index": "b0n",
      "isDeleted": false,
      "id": "_i30AQAP6tC37lAMzBm3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.2726593017578,
      "y": 1265.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.0796813964844,
      "height": 25,
      "seed": 1620281076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643516893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Service:vault-unseal-cluster-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5rLULF1KmliekKPB0DJ2",
      "originalText": "Service:vault-unseal-cluster-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxmaXtLnN28BORNfqqRp2",
      "type": "arrow",
      "x": 642.8671875,
      "y": 1202.09765625,
      "width": 0.203125,
      "height": 31.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 809296884,
      "version": 28,
      "versionNonce": 1578654836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643520623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.203125,
          31.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgYmsO0JWf4reVz1NcTPz",
        "focus": 0.12708274156539448,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M5rLULF1KmliekKPB0DJ2",
        "focus": -0.11231942107299141,
        "gap": 5.943359375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1642761292,
      "index": "b0p",
      "isDeleted": false,
      "id": "-NjS273g_z1cufkn7HZvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9218422447138,
      "y": 1035.1627763430026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 259.14453124999994,
      "height": 68.47656249999999,
      "seed": 84297932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LfDl3mY6BKZvs273lDIiY"
        },
        {
          "id": "ppQvu26GEcCA1xmLHUc_w",
          "type": "arrow"
        },
        {
          "id": "IzrdLzztwI8MybMhuZPkv",
          "type": "arrow"
        }
      ],
      "updated": 1723643742789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 401285836,
      "index": "b0q",
      "isDeleted": false,
      "id": "LfDl3mY6BKZvs273lDIiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5942055259638,
      "y": 1056.9010575930026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.7998046875,
      "height": 25,
      "seed": 1230720844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643742789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Job:vault-cluster-init-job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NjS273g_z1cufkn7HZvQ",
      "originalText": "Job:vault-cluster-init-job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppQvu26GEcCA1xmLHUc_w",
      "type": "arrow",
      "x": 966.1777016197138,
      "y": 1067.9087852505445,
      "width": 94.60348286971384,
      "height": 0.1849647494555029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1231913804,
      "version": 49,
      "versionNonce": 513075532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643742789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.60348286971384,
          0.1849647494555029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-NjS273g_z1cufkn7HZvQ",
        "focus": 0.05087851362773169,
        "gap": 4.744140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IgYmsO0JWf4reVz1NcTPz",
        "focus": -0.09665289696722976,
        "gap": 10.6875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1208042484,
      "index": "b0s",
      "isDeleted": false,
      "id": "Dobka_qpRmEi6LiQOlXAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.17578125,
      "y": 1145.033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 405.7304687500001,
      "height": 75.55078125,
      "seed": 1839674356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IwItaScNcfV8Z_0yHzLOL"
        },
        {
          "id": "IzrdLzztwI8MybMhuZPkv",
          "type": "arrow"
        }
      ],
      "updated": 1723643718620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1560923596,
      "index": "b0t",
      "isDeleted": false,
      "id": "IwItaScNcfV8Z_0yHzLOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0111999511719,
      "y": 1170.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.05963134765625,
      "height": 25,
      "seed": 402953588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723643569224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Secret:vault-cluster-unseal-init-secrets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dobka_qpRmEi6LiQOlXAq",
      "originalText": "Secret:vault-cluster-unseal-init-secrets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzrdLzztwI8MybMhuZPkv",
      "type": "arrow",
      "x": 1094.9464204257013,
      "y": 1104.9909013430026,
      "width": 1.5858545268088164,
      "height": 37.22394240699737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1946991988,
      "version": 82,
      "versionNonce": 1765924812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643742789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5858545268088164,
          37.22394240699737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-NjS273g_z1cufkn7HZvQ",
        "focus": 0.05391036131946636,
        "gap": 1.3515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dobka_qpRmEi6LiQOlXAq",
        "focus": -0.034644431995826674,
        "gap": 2.818359375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "akGhAul8CMT0lLFHt612M",
      "type": "arrow",
      "x": 470.7109375,
      "y": 1111.8658447265625,
      "width": 113.80078125,
      "height": 465.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 636961356,
      "version": 225,
      "versionNonce": 1950697932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6BKfx1eZ34rWbJmE45rz"
        }
      ],
      "updated": 1723643632778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.80078125,
          -229.61328125
        ],
        [
          -0.0625,
          -465.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgYmsO0JWf4reVz1NcTPz",
        "focus": -0.8435704325997969,
        "gap": 4.88671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6tTEFNiNVowbplOIcqjiw",
        "focus": 0.9526892406273111,
        "gap": 7.4453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h6BKfx1eZ34rWbJmE45rz",
      "type": "text",
      "x": 259.11023712158203,
      "y": 869.7525634765625,
      "width": 195.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 978033268,
      "version": 29,
      "versionNonce": 1209791988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643632078,
      "link": null,
      "locked": false,
      "text": "Auto-Unseal:Transit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akGhAul8CMT0lLFHt612M",
      "originalText": "Auto-Unseal:Transit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hglMC9OoO5jsOHtTRinZ",
      "type": "arrow",
      "x": 1109.63671875,
      "y": 696.9283447265625,
      "width": 236.203125,
      "height": 309.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1043355468,
      "version": 115,
      "versionNonce": 110794612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2k5RF_dKDo_ALYGMcLQ4u"
        }
      ],
      "updated": 1723643736902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.51171875,
          158.17578125
        ],
        [
          -236.203125,
          309.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTP5iM9nXd0ZIMxnidPDC",
        "focus": -0.012002985414451174,
        "gap": 2.9693603515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IgYmsO0JWf4reVz1NcTPz",
        "focus": 0.29120916254241397,
        "gap": 12.546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2k5RF_dKDo_ALYGMcLQ4u",
      "type": "text",
      "x": 1013.4850463867188,
      "y": 842.6041259765625,
      "width": 137.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 730899276,
      "version": 5,
      "versionNonce": 2026867916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723643735876,
      "link": null,
      "locked": false,
      "text": "{vault_token}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hglMC9OoO5jsOHtTRinZ",
      "originalText": "{vault_token}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}